spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:newdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=MK20012002v$ila
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update